************* Module cluster_supersystem
cluster_supersystem.py:106:41: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:111:78: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:124:21: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:130:72: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:131:75: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:134:76: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:135:0: C0301: Line too long (135/100) (line-too-long)
cluster_supersystem.py:135:135: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:136:0: C0301: Line too long (107/100) (line-too-long)
cluster_supersystem.py:225:45: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:271:17: C0326: Exactly one space required before assignment
        self.pmem= pmem
                 ^ (bad-whitespace)
cluster_supersystem.py:290:60: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:291:0: C0330: Wrong continued indentation (add 9 spaces).
                       np.zeros_like(self.smat[0])])
                       ^        | (bad-continuation)
cluster_supersystem.py:308:0: C0301: Line too long (104/100) (line-too-long)
cluster_supersystem.py:349:52: C0326: Exactly one space required after comma
            assert nssl[i].sum() == sub.mol.nao_nr(),"naos not equal!"
                                                    ^ (bad-whitespace)
cluster_supersystem.py:359:40: C0326: Exactly one space required after comma
        assert nsl.sum() == mol.nao_nr(),"naos not equal!"
                                        ^ (bad-whitespace)
cluster_supersystem.py:361:18: C0326: No space allowed after bracket
        sub2sup = [ None for i in range(len(subsystems)) ]
                  ^ (bad-whitespace)
cluster_supersystem.py:361:57: C0326: No space allowed before bracket
        sub2sup = [ None for i in range(len(subsystems)) ]
                                                         ^ (bad-whitespace)
cluster_supersystem.py:380:28: C0326: Exactly one space required after comma
                assert match,'no atom match!'
                            ^ (bad-whitespace)
cluster_supersystem.py:384:75: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:385:0: C0330: Wrong continued indentation (add 2 spaces).
                 shift=None):
                 ^ | (bad-continuation)
cluster_supersystem.py:387:0: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:418:38: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:429:39: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:441:38: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:483:0: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:498:14: C0326: No space allowed before bracket
        print ("".center(80,'*'))
              ^ (bad-whitespace)
cluster_supersystem.py:498:27: C0326: Exactly one space required after comma
        print ("".center(80,'*'))
                           ^ (bad-whitespace)
cluster_supersystem.py:499:14: C0326: No space allowed before bracket
        print ("  Generate Initial System Densities  ".center(80))
              ^ (bad-whitespace)
cluster_supersystem.py:500:14: C0326: No space allowed before bracket
        print ("".center(80,'*'))
              ^ (bad-whitespace)
cluster_supersystem.py:500:27: C0326: Exactly one space required after comma
        print ("".center(80,'*'))
                           ^ (bad-whitespace)
cluster_supersystem.py:527:69: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:528:69: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:566:0: C0301: Line too long (101/100) (line-too-long)
cluster_supersystem.py:569:31: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:581:50: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:640:0: C0301: Line too long (116/100) (line-too-long)
cluster_supersystem.py:661:66: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:703:75: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:711:0: C0301: Line too long (120/100) (line-too-long)
cluster_supersystem.py:738:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:742:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:747:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:864:0: C0301: Line too long (103/100) (line-too-long)
cluster_supersystem.py:865:0: C0301: Line too long (113/100) (line-too-long)
cluster_supersystem.py:946:0: C0301: Line too long (144/100) (line-too-long)
cluster_supersystem.py:947:0: C0301: Line too long (144/100) (line-too-long)
cluster_supersystem.py:948:0: C0301: Line too long (143/100) (line-too-long)
cluster_supersystem.py:949:0: C0301: Line too long (143/100) (line-too-long)
cluster_supersystem.py:951:0: C0301: Line too long (118/100) (line-too-long)
cluster_supersystem.py:952:0: C0301: Line too long (118/100) (line-too-long)
cluster_supersystem.py:954:0: C0301: Line too long (132/100) (line-too-long)
cluster_supersystem.py:955:0: C0301: Line too long (132/100) (line-too-long)
cluster_supersystem.py:963:0: C0301: Line too long (109/100) (line-too-long)
cluster_supersystem.py:975:31: C0326: Exactly one space required after comma
                fock_aa = [None,None]
                               ^ (bad-whitespace)
cluster_supersystem.py:993:0: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:1025:0: C0301: Line too long (101/100) (line-too-long)
cluster_supersystem.py:1026:0: C0301: Line too long (101/100) (line-too-long)
cluster_supersystem.py:1031:0: C0301: Line too long (103/100) (line-too-long)
cluster_supersystem.py:1032:0: C0301: Line too long (103/100) (line-too-long)
cluster_supersystem.py:1048:0: C0301: Line too long (133/100) (line-too-long)
cluster_supersystem.py:1049:0: C0301: Line too long (139/100) (line-too-long)
cluster_supersystem.py:1051:0: C0301: Line too long (128/100) (line-too-long)
cluster_supersystem.py:1056:0: C0301: Line too long (134/100) (line-too-long)
cluster_supersystem.py:1057:0: C0301: Line too long (140/100) (line-too-long)
cluster_supersystem.py:1063:0: C0301: Line too long (115/100) (line-too-long)
cluster_supersystem.py:1069:0: C0301: Line too long (105/100) (line-too-long)
cluster_supersystem.py:1070:0: C0301: Line too long (145/100) (line-too-long)
cluster_supersystem.py:1071:0: C0301: Line too long (118/100) (line-too-long)
cluster_supersystem.py:1092:26: C0326: Exactly one space required after comma
        print("".center(80,'*'))
                          ^ (bad-whitespace)
cluster_supersystem.py:1117:0: C0301: Line too long (109/100) (line-too-long)
cluster_supersystem.py:1146:0: C0301: Line too long (109/100) (line-too-long)
cluster_supersystem.py:1160:0: C0303: Trailing whitespace (trailing-whitespace)
cluster_supersystem.py:1171:0: C0301: Line too long (182/100) (line-too-long)
cluster_supersystem.py:1182:0: C0301: Line too long (112/100) (line-too-long)
cluster_supersystem.py:1200:0: C0301: Line too long (138/100) (line-too-long)
cluster_supersystem.py:1243:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:1246:0: C0301: Line too long (116/100) (line-too-long)
cluster_supersystem.py:1372:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:1422:0: C0301: Line too long (103/100) (line-too-long)
cluster_supersystem.py:1428:0: C0301: Line too long (108/100) (line-too-long)
cluster_supersystem.py:1448:0: C0301: Line too long (103/100) (line-too-long)
cluster_supersystem.py:1452:0: C0301: Line too long (111/100) (line-too-long)
cluster_supersystem.py:1453:0: C0301: Line too long (102/100) (line-too-long)
cluster_supersystem.py:1457:0: C0301: Line too long (110/100) (line-too-long)
cluster_supersystem.py:1463:0: C0301: Line too long (123/100) (line-too-long)
cluster_supersystem.py:1485:0: C0301: Line too long (121/100) (line-too-long)
cluster_supersystem.py:1572:0: C0301: Line too long (152/100) (line-too-long)
cluster_supersystem.py:1573:0: C0301: Line too long (161/100) (line-too-long)
cluster_supersystem.py:1:0: C0302: Too many lines in module (1660/1000) (too-many-lines)
cluster_supersystem.py:1:0: C0114: Missing module docstring (missing-module-docstring)
cluster_supersystem.py:17:0: R0902: Too many instance attributes (63/7) (too-many-instance-attributes)
cluster_supersystem.py:128:4: R0913: Too many arguments (41/5) (too-many-arguments)
cluster_supersystem.py:128:4: R0914: Too many local variables (42/15) (too-many-locals)
cluster_supersystem.py:128:4: R0915: Too many statements (70/50) (too-many-statements)
cluster_supersystem.py:318:4: R0914: Too many local variables (23/15) (too-many-locals)
cluster_supersystem.py:341:32: W0212: Access to a protected member _bas of a client class (protected-access)
cluster_supersystem.py:343:32: W0212: Access to a protected member _bas of a client class (protected-access)
cluster_supersystem.py:353:27: W0212: Access to a protected member _bas of a client class (protected-access)
cluster_supersystem.py:354:27: W0212: Access to a protected member _bas of a client class (protected-access)
cluster_supersystem.py:384:4: R0913: Too many arguments (6/5) (too-many-arguments)
cluster_supersystem.py:384:4: R0912: Too many branches (23/12) (too-many-branches)
cluster_supersystem.py:384:4: R0915: Too many statements (66/50) (too-many-statements)
cluster_supersystem.py:661:4: R0912: Too many branches (18/12) (too-many-branches)
cluster_supersystem.py:661:4: R0915: Too many statements (57/50) (too-many-statements)
cluster_supersystem.py:1428:4: R0913: Too many arguments (6/5) (too-many-arguments)
cluster_supersystem.py:17:0: R0904: Too many public methods (21/20) (too-many-public-methods)
cluster_supersystem.py:9:0: W0611: Unused gto imported from pyscf (unused-import)
cluster_supersystem.py:12:0: W0611: Unused custom_pyscf_methods imported from qsome (unused-import)
cluster_supersystem.py:12:0: W0611: Unused cluster_subsystem imported from qsome (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.39/10 (previous run: 7.51/10, +0.88)

